# Penguin.Reflection.Extensions

./: .allDependants  .directDependants  .directDependencies  .gitignore  .lastMessage  .metaOne  .metaOne~f38a3692dcd4b6e3d95f96da81eb86723ddf7c81  Comments.xml  GlobalSuppressions.cs  License.txt  Object.cs  ObjectExtensions.Events.cs  ObjectExtensions.cs  Penguin.Reflection.Extensions.Local.csproj  Penguin.Reflection.Extensions.Local.sln  Penguin.Reflection.Extensions.csproj  Penguin.Reflection.Extensions.sln  Penguin.Reflection.Extensions.xml  README.md  String.cs  StringExtensions.cs  TypeExtensions.Events.cs  TypeExtensions.cs
