<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Reflection.Extensions</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Reflective extensions for use in MetaData driven systems. Notable abilities include string casting to type variables (very inclusive) as well as methods like IsNumericType, IsDecimalType, GetDefaultValue, GetAllBases, GetCollectionType, and more.</Description>
    <AssemblyName>Penguin.Reflection.Extensions</AssemblyName>
    <RootNamespace>Penguin.Reflection.Extensions</RootNamespace>
    <DocumentationFile>Penguin.Reflection.Extensions.xml</DocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Penguin.Reflection.Abstractions" Version="5.7.0" />
    <PackageReference Include="Penguin.Extensions.String" Version="5.7.0" />
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>